# MarketsMonorepo

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: new-feature.md  pre-pr.md
.github/workflows/: ci.yml
.run/: Build Health.run.xml  Create Layer.run.xml  Detekt.run.xml  Run Maestro Tests.run.xml  Unit Tests.run.xml
api-collections/: README.md  opencollection.yml  package.json
api-collections/00. Health/: Ping.yml  folder.yml
api-collections/01. Coins/: Coin Detail.yml  Coins Markets.yml  Simple Price.yml  folder.yml
api-collections/02. Charts/: Market Chart.yml  OHLC.yml  folder.yml
api-collections/02. Search/: Search Coins.yml  folder.yml
api-collections/03. Search/: Search.yml  Trending.yml  folder.yml
api-collections/04. Global/: Global.yml  folder.yml
api-collections/environments/: Markets Demo.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/devkurt/markets/convention/: BuildConfigFields.kt  ConventionExtensions.kt  LocalProperties.kt
build-logic/convention/src/main/kotlin/com/devkurt/markets/convention/primitive/: CreateLayerPlugin.kt  DependencyAnalysisConventionPlugin.kt  DetektConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/devkurt/markets/convention/role/: AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/devkurt/markets/convention/task/: CreateLayerTask.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markets/: build.gradle.kts
markets-features/coin-detail/data/: build.gradle.kts
markets-features/coin-detail/di/: build.gradle.kts
markets-features/coin-detail/domain/api/: build.gradle.kts
markets-features/coin-detail/domain/impl/: build.gradle.kts
markets-features/coin-detail/ui/api/: build.gradle.kts
markets-features/coin-detail/ui/impl/: build.gradle.kts
markets-features/coin-detail/ui/impl/src/main/res/values/: strings.xml
markets-features/coins-list/.maestro/: coins-list-flow.yaml
markets-features/coins-list/data/: build.gradle.kts
markets-features/coins-list/di/: build.gradle.kts
markets-features/coins-list/domain/api/: build.gradle.kts
markets-features/coins-list/domain/impl/: build.gradle.kts
markets-features/coins-list/ui/api/: build.gradle.kts
markets-features/coins-list/ui/impl/: build.gradle.kts
markets-features/coins-list/ui/impl/src/main/res/values/: strings.xml
markets-features/dashboard/di/: build.gradle.kts
markets-features/dashboard/ui/api/: build.gradle.kts
markets-features/dashboard/ui/impl/: build.gradle.kts
markets-features/dashboard/ui/impl/src/main/res/values/: strings.xml
markets-features/graph-bottom/di/: build.gradle.kts
markets-features/graph-bottom/ui/api/: build.gradle.kts
markets-features/graph-bottom/ui/impl/: build.gradle.kts
markets-features/graph-bottom/ui/impl/src/main/res/values/: strings.xml
markets-features/graph-dashboard/di/: build.gradle.kts
markets-features/graph-dashboard/ui/api/: build.gradle.kts
markets-features/graph-dashboard/ui/impl/: build.gradle.kts
markets-features/graph-list/di/: build.gradle.kts
markets-features/graph-list/ui/api/: build.gradle.kts
markets-features/graph-list/ui/impl/: build.gradle.kts
markets-features/graph-main/di/: build.gradle.kts
markets-features/graph-main/ui/impl/: build.gradle.kts
markets-features/search/.maestro/: search-flow.yaml
markets-features/search/data/: build.gradle.kts
markets-features/search/di/: build.gradle.kts
markets-features/search/ui/api/: build.gradle.kts
markets-features/search/ui/impl/: build.gradle.kts
markets-features/search/ui/impl/src/main/res/values/: strings.xml
markets-features/watchlist/.maestro/: watchlist-flow.yaml
markets-features/watchlist/data/: build.gradle.kts
markets-features/watchlist/di/: build.gradle.kts
markets-features/watchlist/di/src/main/res/values/: strings.xml
markets-features/watchlist/domain/api/: build.gradle.kts
markets-features/watchlist/domain/impl/: build.gradle.kts
markets-features/watchlist/ui/api/: build.gradle.kts
markets-features/watchlist/ui/impl/: build.gradle.kts
markets-features/watchlist/ui/impl/src/main/res/values/: strings.xml
markets/src/main/: AndroidManifest.xml
markets/src/main/kotlin/com/devkurt/markets/: MainActivity.kt  MarketsApplication.kt
markets/src/main/kotlin/com/devkurt/markets/config/: CoinGeckoConfig.kt
markets/src/main/res/values/: strings.xml  themes.xml
scripts/: create_layer.sh  run_maestro.sh
shared-features/coroutines/di/: build.gradle.kts
shared-features/dev-tools/di/: build.gradle.kts
shared-features/dev-tools/ui/api/: build.gradle.kts
shared-features/dev-tools/ui/impl/: build.gradle.kts
shared-features/dev-tools/ui/impl/src/main/res/values/: strings.xml
shared-features/logger/api/: build.gradle.kts
shared-features/logger/di/: build.gradle.kts
shared-features/logger/impl/: build.gradle.kts
shared-features/navigation/api/: build.gradle.kts
shared-features/navigation/di/: build.gradle.kts
shared-features/network/api/: build.gradle.kts
shared-features/network/api/src/main/res/xml/: network_security_config.xml
shared-features/network/di/: build.gradle.kts
shared-features/network/impl/: build.gradle.kts
shared-features/paging/api/: build.gradle.kts
shared-features/serialization/api/: build.gradle.kts
shared-features/serialization/di/: build.gradle.kts
shared-features/ui/api/: build.gradle.kts
shared-features/ui/api/src/main/res/values/: strings.xml
shared-features/ui/di/: build.gradle.kts
template-feature/: README.md
template-feature/data/: build.gradle.kts
template-feature/di/: build.gradle.kts
template-feature/domain/impl/: build.gradle.kts
template-feature/ui/api/: build.gradle.kts
template-feature/ui/impl/: build.gradle.kts
(+223 files in other folders)
