# ─── Gradle ───
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# ─── Kotlin ───
kotlin.code.style=official

# ─── Android ───
android.useAndroidX=true
android.nonTransitiveRClass=true

# ─── Project ───
projectBasePackage=com.devkurt.markets

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
